<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/verify_phone_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/verify_phone_image_description" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:paddingRight="@dimen/promo_edge_padding" android:paddingBottom="@dimen/promo_edge_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="@dimen/promo_edge_padding">
        <TextView android:textSize="@dimen/promo_header_text_size" android:textColor="@color/quantum_white_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_phone_pitch" />
        <TextView android:textSize="@dimen/promo_body_text_size" android:textColor="@color/quantum_bluegrey50" android:textColorLink="@color/quantum_bluegrey50" android:id="@id/verify_phone_allow_discoverability_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/verify_phone_allow_discoverability_description" />
        <TextView android:textSize="16.0sp" android:textColor="@color/quantum_bluegrey50" android:id="@id/verify_phone_allow_discoverability_extra" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/verify_phone_allow_discoverability_extra" />
    </LinearLayout>
</LinearLayout>